{
  "name": "helloworldnextjs",
  "version": "1.0.0",
  "description": "Aplicação WEB completa de estudos com Node.js e Next.js rodando em produção na Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almcarvalho/helloworldnextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/almcarvalho/helloworldnextjs/issues"
  },
  "homepage": "https://github.com/almcarvalho/helloworldnextjs#readme",
  "dependencies": {
    "@chakra-ui/react": "^1.4.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "firebase": "^8.3.1",
    "framer-motion": "^4.0.0",
    "next": "^10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
